export const MAIN_ROUTE = '/'
export const LOGIN_ROUTE = '/login'
export const ORDER_ROUTE = '/order'
export const CHAT_ROUTE = '/chat'
export const FAVORITE_ROUTE = '/favorite'
export const REGISTRATION_ROUTE = '/registration'
export const PUNK_ROUTE = '/punks'
export const SKINHEAD_ROUTE = '/skinheads'
export const GOTH_ROUTE = '/goths'
export const HIPPIE_ROUTE = '/hippies'
export const ADMIN_ROUTE = '/admin'
export const SHOP_ROUTE = '/shop'
export const CLOTHES_ROUTE = '/clothes'
export const BASKET_ROUTE = '/basket'
export const ABOUT_ROUTE = '/about'
