import React from 'react';
import style from './AboutPage.module.css'

const AboutPage = () => {
    return (
        <div className={style.about}>
            <div className={style.aboutBlock}>
                <h1>WORLD SUBCULTURES</h1>
                <h3>РАЗРАБОТКА ВЕБ-ПРИЛОЖЕНИЯ "Субкультуры мира"</h3>
                <h3>МГКЭ ДП35ТП.013102.081</h3>
                <p>Целью проекта является разработка веб-приложения для получения информации о субкультурах мира и возможности покупки одежды различных субкультур.</p>
                <p>Цель работы – разработка веб–приложения. Данное веб–приложение должно отображать главную страницу со всеми доступными ссылками для пользователей с возможностью перехода на них для более углублённого изучения. Должна быть предусмотрена возможность авторизации, а также регистрации новых пользователей. Также у данного веб–приложения должна быть административная панель, в которой администратору будет предоставлена возможность ведения БД. У администратора будет доступ к добавлению, редактированию, удалению товаров, просмотр заказов пользователей и удаление заказов. </p>
                <p>Результатом работы стало веб–приложение для получения информации о субкультурах мира и возможности покупки товаров различных субкультур.</p>
                <p>Основные эксплуатационные показатели: простота использования, удобный и интуитивно понятный интерфейс.</p>
                <p>Степень внедрения – приложение используется пользователями, которым нравится тема субкультур и их одежда.</p>
                <p>Автор проекта подтверждает, что приведённый в проекте аналитический материал правильно и объективно отражает состояние разрабатываемого объекта, все заимствованные из литературных и других источников теоретические и методологические положения и концепции сопровождаются ссылками на них.</p>
                <p>Автор проекта: Корик Станислав Денисович 35ТП</p>
                <p>Руководитель дипломного проекта: Артемьева Елена Александровна</p>
            </div>
        </div>
    );
};

export default AboutPage;